{
    "sourcedApp": {
        "post": {
            "home": {
                "title": "Posts",
                "createLabel": "Create a new Post",
                "createOrEditLabel": "Create or edit a Post",
                "search": "Search for Post"
            },
            "created": "A new Post is created with identifier {{ param }}",
            "updated": "A Post is updated with identifier {{ param }}",
            "deleted": "A Post is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Post {{ id }}?"
            },
            "detail": {
                "title": "Post"
            },
            "content": "Content",
            "file": "File",
            "createdAt": "Created At",
            "updatedAt": "Updated At",
            "isAnswered": "Is Answered",
            "isNsfw": "Is Nsfw",
            "comment": "Comment",
            "user": "User",
            "tag": "Tag"
        }
    }
}
